# format:
# bindingName eventType:keyCode

# common eventTypes:
#  0 - sf::Event::Closed
#  5 - sf::Event::KeyPressed
# 24 - real-time Keyboard input

# common keyCodes:
# w: 22 (up)
# a:  0 (left)
# s: 18 (down)
# d:  3 (right)

# i:  8 (up)
# j:  9 (left)
# k: 10 (down)
# l: 11 (right)

closeWindow 0:0

player1MoveRight 5:3
player2MoveRight 5:11
player1MoveLeft 5:0
player2MoveLeft 5:9
player1MoveUp 5:22
player2MoveUp 5:8
player1MoveDown 5:18
player2MoveDown 5:10

# spacebar to start game
startGame 5:57
