# format:
# bindingName eventType:keyCode

# common eventTypes:
#  0 - sf::Event::Closed
#  5 - sf::Event::KeyPressed
# 24 - real-time Keyboard input

# common keyCodes:
# w: 22 (up)
# a:  0 (left)
# s: 18 (down)
# d:  3 (right)

# i:  8 (up)
# j:  9 (left)
# k: 10 (down)
# l: 11 (right)

# 1: 27 (player 1 start)
# 2: 28 (player 2 start)
# /: 52 (control)

closeWindow 0:0
slashClose 5:52

player1MoveRight 5:3
player2MoveRight 5:11
player1MoveLeft 5:0
player2MoveLeft 5:9
player1MoveUp 5:22
player2MoveUp 5:8
player1MoveDown 5:18
player2MoveDown 5:10

# keys to open game
player1Go 5:27
player2Go 5:28
